version: "2.1"

services:
#  discovery:  # Appsembler: Commented out to make a lighter devstack.
#      volumes:
#      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes:cached
#  ecommerce:  # Appsembler: Commented out to make a lighter devstack.
#      volumes:
#      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes:cached
  lms:
      volumes:
      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes:cached
  studio:
      volumes:
      - ${DEVSTACK_WORKSPACE}/edx-themes:/edx/app/edx-themes:cached
